
<!DOCTYPE>
<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "css/namethatthing.css" />
</head>
<body>
<div id=topDiv>
<table>
<tr>
<td><img src="images/dots.gif"></td>
<td><img src="images/NameTitle.gif"></td>
<td><img src="images/WavyDots.gif"></td>
</tr>
</table>
</div>
<table>
  <tr>
    <td>
      <div id=formDiv>
        <br>
        Come Join in! This is YOUR chance to come up with a name
        that will be used for the three wavy dot things forever!
        <br><br>
        This is your creative moment! Imagine - you have 26 letters
        that can be arranged in all kinds of ways. And one of those
        arrangements will be chosen - democratically - to be the
        leading image - the name - the spark that ignites the flame
        of imagination in the mind of EVERY American as they open
        their texting applications and say things like:
        <br><br>
        "My friend, the blah blah blahs are yada yada on me..."
        <br><br>
        About creativity. Do you know what it takes to say something
        that one other person will appreciate? Imagine, if I could
        say something that one other person could appreciate.
        <br><br>
        That person would not only appreciate the words I said, but
        they would think of me as intelligent. As creative. As Interesting.
        <br><br>
        This opens so many fasinating possibilities! They might consider
        me, little old me, born in Nowheresville like a Thorton Wilder Play,
        to be something special. Oh, for just a few moments... for just a day!
        <br><br>
        But, what if two people heard my words and appreciated them? If two
        people heard me, and they thought I was impressive. Or interesting.
        Or imaginative? Just two people - I might have two friends!
        <br><br>
        Or better yet (I know, what could possibly be better than two good
        friends) but what if ten people - ten people thought I was creative.
        If ten people heard what I said, and agreed that the words I had
        uttered, designed, created - the words I had voiced were beautiful,
        poetic, exotic, and creative? If ten people thought that about me,
        I think we would have a group. We could actually start something.
        <br><br>
        Now my friends... imagine, close your eyes and imagine, all the
        people in America using the name you came up with for the three dots!
        Imagine the thrill, the boost, the, the ... my friends, you would
        singularly be responsible for 'better communication' across America.
        <br><br>
        I am sure the magazines would interview you. I am sure television would
        show you. I am sure radios - gosh - even youtube personalities! My
        friends... Put in your entry now! As we say "Now is the time!"
        <br><br>
        And that's all there is! <a href="index.html">Good luck!</a>
        <br><br>
      </div>
    </td>
    <td>
      <img src="images/MagazinePile2.jpg"/>
    </td>
  </tr>
</table>
<div id=bottomDiv>
<table>
<tr>
  <td>
    <a href="WhatAreWeDoing.html"><span class=white>What are we doing?</span></a><span class=white> | </span>
  </td>
  <td>
  </td>
  <td>
    <a href="HowDoesThisWork.html"><span class=white>How does this work?</span></a><span class=white> | </span>
  </td>
  <td>
  </td>
  <td>
    <a href="WhoAreWe.html"><span class=white>Who are we?</span></a><span class=white> | </span>
  </td>
  <td>
  </td>
  <td>
    <a href="https://slate.com/culture/2015/04/typing-indicator-bubbles-on-iphone-gchat-facebook-messenger-when-can-someone-see-you-typing-explained.html"><span class=white>Uh oh!</span><span class=white> | </span></a>
  </td>
  <td>
  </td>
  <td>
      <a href="StuffToRead.html"><span class=white>Stuff To Read</span><span class=white> | </span></a>
  </td>
  <td>
  </td>
</tr>
</table>
</div>
</body>
</html>
